# Database Configuration
DB_USER=postgres           # or your PostgreSQL username
DB_HOST=localhost
DB_NAME=fix_flip_calculator
DB_PASSWORD="new_password_here"  # your actual PostgreSQL password
DB_PORT=5432
JWT_SECRET=supersecretkeythatnobodyknowsexceptme123!
JWT_EXPIRES_IN=1h